# Todo-list4

./: build.gradle
src/main/java/com/example/todolist/: TodoListApplication.java
src/main/java/config/: CustomFilter.java  FormLoginWebSecurityConfigurerAdapter.java  MySimpleUrlAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/controller/: NoteController.java  TestController.java
src/main/java/model/: MyClass.java  Note.java
src/main/java/repository/: NoteRepository.java
src/main/java/service/: NoteService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_note_table.sql  V2__add_user.sql
src/main/resources/templates/: test.html
src/main/resources/templates/note/: edit.html  list.html
src/test/java/com/example/todolist/: NoteControllerTest.java  NoteServiceTest.java  NoteTest.java
